---
- name: Update Apt
  hosts: all
  become: yes

  tasks:
    - name: Update apt caches, install upgrades, and clean old downloads and unused deps
      apt:
        update_cache: yes
        upgrade: safe
        autoclean: yes
        autoremove: yes

    - name: Enable unattended upgrades
      apt:
        name: unattended-upgrades
