[Unit]
Description=pluggable transport proxy for Tor, implementing obfs4
Documentation=man:obfs4proxy(1)
After=network.target nss-lookup.target

[Service]
Type=simple
PIDFile=/run/obfs4proxy.pid
EnvironmentFile=/etc/default/obfs4proxy

ExecStart=/usr/bin/obfs4proxy --enableLogging --logLevel=DEBUG
KillMode=mixed

[Install]
WantedBy=multi-user.target